# reddit_gallery_viewer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imgur/buzzfeeddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgur/buzzfeeddemo/: AppConfig.java
app/src/main/java/com/imgur/buzzfeeddemo/adapter/: GalleryAdapter.java
app/src/main/java/com/imgur/buzzfeeddemo/models/: Gallery.java  GalleryItem.java
app/src/main/java/com/imgur/buzzfeeddemo/network/: MainService.java
app/src/main/java/com/imgur/buzzfeeddemo/ui/: MainActivity.java
app/src/main/java/com/imgur/buzzfeeddemo/util/: DateFormatBinder.java  ImageBinder.java  RefreshCompleteListener.java  StringFormatBinder.java
app/src/main/res/layout/: activity_main.xml  gallary_card.xml  gallery_item.xml  subreddit_prompt.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
app/src/test/java/com/imgur/buzzfeeddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
