<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="galleryItem"
            type="com.imgur.buzzfeeddemo.models.GalleryItem" />
    </data>


    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/item_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:padding="@dimen/gallery_item_padding"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/gallery_item_text_size"
            app:epochTimeStamp="@{galleryItem.datetime}"
            tools:text="Fri, 3 Jun 8:30 pm" />


        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/item_title"
            android:layout_below="@id/item_post_time"
            android:scaleType="centerCrop"
            app:imgUrl="@{galleryItem.img}" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_description"
            android:ellipsize="end"
            android:paddingStart="@dimen/gallery_item_padding"
            android:paddingEnd="@dimen/gallery_item_padding"
            android:layout_marginBottom="8dp"
            android:maxLines="@integer/max_content_lines"
            android:text="@{galleryItem.title}"
            android:textSize="@dimen/gallery_item_text_size"
            tools:text="@string/lorem_ipsum" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_score"
            android:paddingStart="@dimen/gallery_item_padding"
            android:paddingEnd="@dimen/gallery_item_padding"
            android:text="@{galleryItem.description}"
            android:textColor="@android:color/black"
            android:maxLines="3"
            android:textSize="@dimen/gallery_item_text_size"
            tools:text="@string/lorem_ipsum" />

        <TextView
            android:id="@+id/item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:padding="@dimen/gallery_item_padding"
            android:singleLine="true"
            android:text="@{galleryItem.score}"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="34 Score" />
        <TextView
            android:id="@+id/item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:padding="@dimen/gallery_item_padding"
            android:singleLine="true"
            app:setViews="@{galleryItem.views}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/gallery_item_text_size"
            tools:text="399 Views" />

    </RelativeLayout>
</layout>